<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backrgound" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-hy-LB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-aP-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'ere de la Beaute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-gL-pHy">
                                        <rect key="frame" x="10" y="100" width="355" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love off beauty is taste. The creation of beauty is art." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-Xi-oRr">
                                        <rect key="frame" x="40" y="150.5" width="295" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="IkQ-Xi-oRr" firstAttribute="leading" secondItem="kp5-aP-bbh" secondAttribute="leading" constant="40" id="Imk-m8-0n3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qse-gL-pHy" secondAttribute="trailing" constant="10" id="akP-ut-HRw"/>
                                    <constraint firstItem="IkQ-Xi-oRr" firstAttribute="centerX" secondItem="kp5-aP-bbh" secondAttribute="centerX" id="eCM-Kc-WhW"/>
                                    <constraint firstItem="IkQ-Xi-oRr" firstAttribute="top" secondItem="Qse-gL-pHy" secondAttribute="bottom" constant="10" id="nEB-FX-8rr"/>
                                    <constraint firstItem="Qse-gL-pHy" firstAttribute="leading" secondItem="kp5-aP-bbh" secondAttribute="leading" constant="10" id="nMu-2P-Etz"/>
                                    <constraint firstAttribute="trailing" secondItem="IkQ-Xi-oRr" secondAttribute="trailing" constant="40" id="oTg-lH-fBp"/>
                                    <constraint firstItem="Qse-gL-pHy" firstAttribute="top" secondItem="kp5-aP-bbh" secondAttribute="top" constant="100" id="oiv-k2-Fig"/>
                                    <constraint firstItem="Qse-gL-pHy" firstAttribute="centerX" secondItem="kp5-aP-bbh" secondAttribute="centerX" id="tsJ-yc-tGO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-13-ifG">
                                <rect key="frame" x="40" y="357" width="295" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-lH-XZi">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WLL-Tu-03g"/>
                                            <constraint firstAttribute="height" constant="20" id="luQ-Zv-O8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-K8-UUZ">
                                        <rect key="frame" x="30" y="10.5" width="255" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86781007051467896" green="0.29367098212242126" blue="0.22452801465988159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hRK-K8-UUZ" firstAttribute="centerY" secondItem="PPm-13-ifG" secondAttribute="centerY" id="Tgb-2S-xeR"/>
                                    <constraint firstAttribute="trailing" secondItem="hRK-K8-UUZ" secondAttribute="trailing" constant="10" id="deU-Bd-xse"/>
                                    <constraint firstItem="hRK-K8-UUZ" firstAttribute="leading" secondItem="eAt-lH-XZi" secondAttribute="trailing" id="gK9-WP-j7Q"/>
                                    <constraint firstItem="eAt-lH-XZi" firstAttribute="centerY" secondItem="PPm-13-ifG" secondAttribute="centerY" id="ibW-Vq-U17"/>
                                    <constraint firstAttribute="height" constant="40" id="nKk-Fv-jGQ"/>
                                    <constraint firstItem="eAt-lH-XZi" firstAttribute="leading" secondItem="PPm-13-ifG" secondAttribute="leading" constant="10" id="sz9-GM-4s7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-I5-sDn">
                                <rect key="frame" x="40" y="357" width="295" height="40"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCC-6A-Swl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its a beautiful thing when a career and a passion come toghether" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-0A-oNF">
                                <rect key="frame" x="40" y="417" width="295" height="38"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBp-0A-oNF" firstAttribute="top" secondItem="OGe-I5-sDn" secondAttribute="bottom" constant="20" id="17z-di-qvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7V-hy-LB5" secondAttribute="trailing" id="5BG-N3-axt"/>
                            <constraint firstItem="OGe-I5-sDn" firstAttribute="leading" secondItem="PPm-13-ifG" secondAttribute="leading" id="A8M-M4-PrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kp5-aP-bbh" secondAttribute="trailing" id="ACo-Le-O5o"/>
                            <constraint firstItem="PPm-13-ifG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Knb-xg-B74"/>
                            <constraint firstItem="UBp-0A-oNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M0d-Sj-AET"/>
                            <constraint firstItem="kp5-aP-bbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1M-wj-Vqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBp-0A-oNF" secondAttribute="trailing" constant="40" id="bWk-vg-aWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7V-hy-LB5" secondAttribute="bottom" id="fKc-SM-p7p"/>
                            <constraint firstItem="a7V-hy-LB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOO-t8-Dxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPm-13-ifG" secondAttribute="trailing" constant="40" id="fri-LB-Bvk"/>
                            <constraint firstItem="a7V-hy-LB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBC-zM-1hi"/>
                            <constraint firstItem="OGe-I5-sDn" firstAttribute="width" secondItem="PPm-13-ifG" secondAttribute="width" id="oPg-yS-J7n"/>
                            <constraint firstItem="OGe-I5-sDn" firstAttribute="top" secondItem="PPm-13-ifG" secondAttribute="top" id="tqc-Q1-vaE"/>
                            <constraint firstItem="OGe-I5-sDn" firstAttribute="height" secondItem="PPm-13-ifG" secondAttribute="height" id="tsI-6k-LGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kp5-aP-bbh" secondAttribute="bottom" id="ybb-vL-4RB"/>
                            <constraint firstItem="kp5-aP-bbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yfq-Py-Po3"/>
                            <constraint firstItem="kp5-aP-bbh" firstAttribute="top" secondItem="PPm-13-ifG" secondAttribute="bottom" constant="-397" id="zRO-xY-mJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTU-em-9pZ"/>
                    <connections>
                        <outlet property="googleIcon" destination="eAt-lH-XZi" id="xJF-DS-nQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NOd-ym-sPr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="f90-ak-RTM" customClass="HomeViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DH-wK-xzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backrgound" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-pC-LPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-of-2aT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-cs-8UJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="150" id="fI8-sa-Z5c" customClass="ServiceTableViewCell" customModule="Beauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI8-sa-Z5c" id="yKi-ot-6vv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hair-image" translatesAutoresizingMaskIntoConstraints="NO" id="06c-LN-S9E">
                                                    <rect key="frame" x="20" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4Pz-BL-Jmr"/>
                                                        <constraint firstAttribute="width" constant="120" id="5Vd-2c-2P4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="0.8045269691780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Style" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-hd-Mxv">
                                                    <rect key="frame" x="160" y="44.5" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-eJ-sbT">
                                                    <rect key="frame" x="160" y="88.5" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-0t-xdl">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="0.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ohe-Et-KMT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5w4-eJ-sbT" secondAttribute="trailing" constant="20" id="1AV-zw-SBD"/>
                                                <constraint firstItem="VVW-0t-xdl" firstAttribute="leading" secondItem="yKi-ot-6vv" secondAttribute="leading" id="3wt-kv-aUU"/>
                                                <constraint firstItem="oCd-hd-Mxv" firstAttribute="centerY" secondItem="06c-LN-S9E" secondAttribute="centerY" constant="-20" id="DM3-4P-Z0z"/>
                                                <constraint firstItem="5w4-eJ-sbT" firstAttribute="leading" secondItem="06c-LN-S9E" secondAttribute="trailing" constant="20" id="Myz-9M-ZDX"/>
                                                <constraint firstItem="oCd-hd-Mxv" firstAttribute="leading" secondItem="06c-LN-S9E" secondAttribute="trailing" constant="20" id="SRV-Sv-P4f"/>
                                                <constraint firstAttribute="bottom" secondItem="VVW-0t-xdl" secondAttribute="bottom" id="TKf-4i-bl4"/>
                                                <constraint firstAttribute="trailing" secondItem="VVW-0t-xdl" secondAttribute="trailing" id="aEw-dO-KWd"/>
                                                <constraint firstItem="06c-LN-S9E" firstAttribute="centerY" secondItem="yKi-ot-6vv" secondAttribute="centerY" id="bF0-RQ-06E"/>
                                                <constraint firstItem="06c-LN-S9E" firstAttribute="leading" secondItem="yKi-ot-6vv" secondAttribute="leading" constant="20" id="kRa-uz-PnD"/>
                                                <constraint firstItem="5w4-eJ-sbT" firstAttribute="top" secondItem="oCd-hd-Mxv" secondAttribute="bottom" constant="23" id="lwr-p1-pPn"/>
                                                <constraint firstAttribute="trailing" secondItem="oCd-hd-Mxv" secondAttribute="trailing" constant="20" id="otv-MV-K83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5w4-eJ-sbT" id="Qnd-eP-VrG"/>
                                            <outlet property="serviceImage" destination="06c-LN-S9E" id="C3G-gH-SuG"/>
                                            <outlet property="title" destination="oCd-hd-Mxv" id="sQI-bW-Kkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f90-ak-RTM" id="BIZ-vl-SkI"/>
                                    <outlet property="delegate" destination="f90-ak-RTM" id="AnC-wj-LwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHG-nL-o9n" firstAttribute="bottom" secondItem="1ho-pC-LPy" secondAttribute="bottom" id="5iI-iX-K2H"/>
                            <constraint firstItem="zHG-nL-o9n" firstAttribute="trailing" secondItem="vrz-cs-8UJ" secondAttribute="trailing" id="6W2-9L-tDr"/>
                            <constraint firstItem="1ho-pC-LPy" firstAttribute="leading" secondItem="zHG-nL-o9n" secondAttribute="leading" id="CdO-RA-s1Y"/>
                            <constraint firstItem="zHG-nL-o9n" firstAttribute="bottom" secondItem="vrz-cs-8UJ" secondAttribute="bottom" id="KDI-Al-wxc"/>
                            <constraint firstItem="vrz-cs-8UJ" firstAttribute="leading" secondItem="zHG-nL-o9n" secondAttribute="leading" id="MVh-r3-PwL"/>
                            <constraint firstItem="M8h-of-2aT" firstAttribute="top" secondItem="1ho-pC-LPy" secondAttribute="top" id="avG-Df-DXO"/>
                            <constraint firstItem="M8h-of-2aT" firstAttribute="width" secondItem="1ho-pC-LPy" secondAttribute="width" id="dNA-QG-cpv"/>
                            <constraint firstItem="1ho-pC-LPy" firstAttribute="top" secondItem="zHG-nL-o9n" secondAttribute="top" id="eRs-Af-ytk"/>
                            <constraint firstItem="M8h-of-2aT" firstAttribute="height" secondItem="1ho-pC-LPy" secondAttribute="height" id="ncw-XN-efM"/>
                            <constraint firstItem="vrz-cs-8UJ" firstAttribute="top" secondItem="9DH-wK-xzs" secondAttribute="top" id="pX1-fR-nIB"/>
                            <constraint firstItem="1ho-pC-LPy" firstAttribute="trailing" secondItem="zHG-nL-o9n" secondAttribute="trailing" id="u6D-SR-i69"/>
                            <constraint firstItem="M8h-of-2aT" firstAttribute="leading" secondItem="1ho-pC-LPy" secondAttribute="leading" id="vaE-5E-AgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHG-nL-o9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="us7-TU-ugg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eFA-kQ-NSD">
                            <connections>
                                <action selector="addReservation:" destination="f90-ak-RTM" id="hD9-0x-wfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRerservationButton" destination="eFA-kQ-NSD" id="yMb-JQ-Pq2"/>
                        <outlet property="tableView" destination="vrz-cs-8UJ" id="Dcj-Cd-abA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zL-9W-L2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bIT-vt-1FM">
            <objects>
                <viewController id="h4m-Gi-cR3" customClass="CalendarViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn8-1o-JCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-3d-vtY">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Eo-gvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EGq-De-PUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vH1-Hn-Q73" firstAttribute="bottom" secondItem="M8u-3d-vtY" secondAttribute="bottom" id="79N-d8-QrJ"/>
                            <constraint firstItem="dg2-Eo-gvf" firstAttribute="top" secondItem="sn8-1o-JCe" secondAttribute="top" id="IBW-Id-ck0"/>
                            <constraint firstItem="vH1-Hn-Q73" firstAttribute="trailing" secondItem="M8u-3d-vtY" secondAttribute="trailing" id="a4M-KP-hIe"/>
                            <constraint firstItem="M8u-3d-vtY" firstAttribute="leading" secondItem="vH1-Hn-Q73" secondAttribute="leading" id="dEV-1I-93g"/>
                            <constraint firstItem="vH1-Hn-Q73" firstAttribute="trailing" secondItem="dg2-Eo-gvf" secondAttribute="trailing" id="eDw-9X-wEP"/>
                            <constraint firstItem="dg2-Eo-gvf" firstAttribute="leading" secondItem="vH1-Hn-Q73" secondAttribute="leading" id="fqQ-ND-SLx"/>
                            <constraint firstItem="M8u-3d-vtY" firstAttribute="top" secondItem="dg2-Eo-gvf" secondAttribute="bottom" id="r7s-gQ-6Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vH1-Hn-Q73"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="M8u-3d-vtY" id="nja-SI-2O4"/>
                        <outlet property="calendarWeekBarView" destination="dg2-Eo-gvf" id="2Hf-6X-Hj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Q-ZI-emY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jj-Ma-2pw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Axq-sU-Yrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hs9-VW-sDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f90-ak-RTM" kind="relationship" relationship="rootViewController" id="cuO-o8-UfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlN-a5-vPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="backrgound" width="564" height="734"/>
        <image name="hair-image" width="564" height="846"/>
    </resources>
</document>
